# Audio-Classification-AI-dan-Non-AI-fix-

./: README.md  TugasBesarAlrpo (Repaired).docx  deep_fake_voice_recognition.ipynb
apps/Audio Classification/: settings.gradle
apps/Audio Classification/app/: build.gradle
apps/Audio Classification/app/src/androidTest/java/com/example/audioclassification1/: ExampleInstrumentedTest.java
apps/Audio Classification/app/src/main/: AndroidManifest.xml
apps/Audio Classification/app/src/main/assets/: model_unquant (1).tflite
apps/Audio Classification/app/src/main/java/com/example/audioclassification1/audio/: About.java  AudioClassificationActivity.java  Home.java
apps/Audio Classification/app/src/main/java/com/example/audioclassification1/helpers/: BaseHelperActivity.java  MLAudioHelperActivity.java
apps/Audio Classification/app/src/main/res/drawable/: button_shape.xml
apps/Audio Classification/app/src/main/res/layout/: activity_about.xml  activity_audio_helper.xml  activity_home.xml
apps/Audio Classification/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/Audio Classification/app/src/main/res/values-night/: themes.xml
apps/Audio Classification/app/src/test/java/com/example/audioclassification1/: ExampleUnitTest.java
apps/Audio Classification/gradle/wrapper/: gradle-wrapper.properties
